#This is a copy of Peter Smit's slurm.conf 
#You need a slurm.conf in conf/ so that Kaldi's slurm.pl knows how to run jobs on our Triton cluster
#The particular GPU partitions Peter has configured himself, but that might not be necessary.

command sbatch --export=PATH,LIBRARY_PATH,LD_LIBRARY_PATH,CUDA_HOME,CUDA_PATH,BASH_ENV,MODULEPATH,MODULESHOME,LOADEDMODULES,MODULEPATH_ROOT,PYTHONIOENCODING --ntasks-per-node=1 
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0 --mem-per-cpu 300         # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1 
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1 # Do not add anything to qsub_opts
option max_jobs_run=*     # Do nothing
default gpu=0
option gpu=0
option gpu=* --gres=gpu:$0 --constraint='pascal|volta' --partition "dgx-spa,dgx-common,gpu,gpushort,gpu-nvlink" # this has to be figured out
